server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /app/static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/uwsgi.sock;
    }
}
